# restaurant-app

./: README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/by/pilipuk/: ApiGatewayApp.java
api-gateway/src/main/java/by/pilipuk/business/mapper/: UserMapper.java
api-gateway/src/main/java/by/pilipuk/business/repository/: UserRepository.java  UserRoleRepository.java
api-gateway/src/main/java/by/pilipuk/business/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsDto.java  UserDetailsServiceImpl.java
api-gateway/src/main/java/by/pilipuk/business/service/: AuthService.java  UserService.java
api-gateway/src/main/java/by/pilipuk/config/: ApplicationConfig.java
api-gateway/src/main/java/by/pilipuk/core/config/: SecurityConfig.java
api-gateway/src/main/java/by/pilipuk/core/exception/: ApplicationException.java  ApplicationExceptionCode.java
api-gateway/src/main/java/by/pilipuk/entrypoint/controller/: AuthController.java
api-gateway/src/main/java/by/pilipuk/gateway/: ApiGatewayApp.java
api-gateway/src/main/java/by/pilipuk/model/entity/: Role.java  User.java  UserRole.java
api-gateway/src/main/resources/: application.yaml  userApiSpec.yaml
api-gateway/src/test/java/by/pilipuk/environment/service/: AuthTestService.java
api-gateway/src/test/java/by/pilipuk/spec/entrypoint/: AuthControllerTest.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/by/pilipuk/commonCore/: CommonCoreBasePackage.java
common/common-core/src/main/resources/: application.yaml
common/common-kafka/: pom.xml
common/common-kafka/src/main/java/by/pilipuk/commonKafka/: CommonKafkaBasePackage.java
common/src/main/java/by/pilipuk/business/mapper/: ApplicationExceptionMapper.java  CustomExceptionMapper.java
common/src/main/java/by/pilipuk/business/repository/: OutboxEventRepository.java
common/src/main/java/by/pilipuk/business/service/: OutboxSchedulerService.java  OutboxSender.java
common/src/main/java/by/pilipuk/common/: CommonBasePackage.java
common/src/main/java/by/pilipuk/common/entrypoint/: GlobalExceptionHandler.java
common/src/main/java/by/pilipuk/core/config/: KafkaConfig.java  KafkaProducerConfig.java  RedisConfig.java
common/src/main/java/by/pilipuk/core/exception/: ApplicationException.java  ApplicationExceptionCode.java  BaseApplicationException.java  ProcessingCode.java  ProcessingException.java  ValidationCode.java  ValidationException.java
common/src/main/java/by/pilipuk/core/util/: Json.java
common/src/main/java/by/pilipuk/dto/: OrderCreatedEvent.java  OrderReadyEvent.java
common/src/main/java/by/pilipuk/entity/: OutboxEvent.java
common/src/main/java/by/pilipuk/entrypoint/: GlobalExceptionHandler.java
common/src/main/java/by/pilipuk/model/dto/: ApplicationExceptionDto.java  CustomExceptionDto.java  ExceptionContext.java  ExceptionDto.java  OrderCreatedEvent.java  OrderReadyEvent.java
common/src/main/java/by/pilipuk/model/entity/: OutboxEvent.java
common/src/main/java/by/pilipuk/repository/: OutboxEventRepository.java
common/src/main/java/by/pilipuk/service/: OutboxSchedulerService.java  OutboxSender.java
common/src/main/resources/: application.yaml
common/src/test/java/by/pilipuk/environment/service/: TruncateDBTablesTestService.java
common/src/test/java/by/pilipuk/spec/entrypoint/: BaseControllerTest.java
kitchen-service/: pom.xml
kitchen-service/src/main/java/by/pilipuk/: KitchenApiApp.java
kitchen-service/src/main/java/by/pilipuk/business/mapper/: KitchenItemMapper.java  KitchenMapper.java  KitchenSpecificationMapper.java
kitchen-service/src/main/java/by/pilipuk/business/repository/: KitchenItemRepository.java  KitchenRepository.java
kitchen-service/src/main/java/by/pilipuk/business/service/: KitchenCookerService.java  KitchenLoggingService.java  KitchenService.java
kitchen-service/src/main/java/by/pilipuk/config/: Config.java
kitchen-service/src/main/java/by/pilipuk/controller/: KitchenOrderListener.java
kitchen-service/src/main/java/by/pilipuk/core/exception/: KitchenException.java  KitchenExceptionCode.java
kitchen-service/src/main/java/by/pilipuk/entity/: Status.java
kitchen-service/src/main/java/by/pilipuk/entrypoint/: KitchenController.java  KitchenListener.java
kitchen-service/src/main/java/by/pilipuk/kitchen/: KitchenApiApp.java
kitchen-service/src/main/java/by/pilipuk/kitchen/entrypoint/: KitchenController.java  KitchenListener.java
kitchen-service/src/main/java/by/pilipuk/mapper/: KitchenOrderMapper.java  KitchenOrderSpecificationMapper.java
kitchen-service/src/main/java/by/pilipuk/model/entity/: Kitchen.java  KitchenItem.java  Status.java
kitchen-service/src/main/java/by/pilipuk/service/: KitchenOrderCookerService.java  KitchenOrderLoggingService.java  KitchenOrderService.java
kitchen-service/src/main/resources/: application.yaml  kitchenApiSpec.yaml
kitchen-service/src/test/java/by/pilipuk/environment/service/: KitchenTestService.java
kitchen-service/src/test/java/by/pilipuk/spec/entrypoint/: KitchenControllerTest.java  KitchenListenerTest.java
order-api/: pom.xml
order-api/src/main/java/by/pilipuk/: OrderApiApp.java
order-api/src/main/java/by/pilipuk/config/: Config.java  KafkaConfig.java
order-api/src/main/java/by/pilipuk/controller/: GlobalExceptionHandler.java  OrderController.java  OrdersController.java
order-api/src/main/java/by/pilipuk/dto/: CustomExceptionDto.java  OrderCreatedEvent.java
order-api/src/main/java/by/pilipuk/entity/: Status.java
order-api/src/main/java/by/pilipuk/exception/: ValidationCode.java  ValidationException.java
order-api/src/main/java/by/pilipuk/mapper/: OrderItemMapper.java  OrderMapper.java
order-api/src/main/java/by/pilipuk/repository/: OrderItemRepository.java  OrderRepository.java
order-api/src/main/java/by/pilipuk/service/: OrderConsumerService.java  OrderService.java  RepositoryExceptionLoggingService.java  SendToKafkaService.java
order-api/src/main/resources/: application.yaml  orderApiSpec.yaml
(+221 files in other folders)
